<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML Elements</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
<div id="header"> <img src="images/logo.jpg" alt="" id="logo">
<h1 id="logo-text">Selenium with JAVA</h1>
</div>
<div id="nav">
<ul>
 <li><a href="index.html">Home</a></li>
  <li><a href="#">About&nbsp;us</a></li>
  <li><a href="#">Recent&nbsp;articles</a></li>
  <li><a href="#">Email</a></li>
  <li><a href="#">Resources</a></li>
  <li style="border-right: medium none;"><a href="#">Links</a></li>
</ul>
</div>
<div id="site-content">
<div id="col-left">
<form action="index.html" method="post">
      
        <h1>Form Elements</h1>
        
        <fieldset>
          <legend><span class="number">1</span>Your basic info</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" value="">
          
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email" value="">
          
          <label for="password">Password:</label>
          <input type="password" id="password" name="user_password" value="">
          
          <label>Age:</label>
          <input type="radio" id="under_13" value="under_13" name="user_age"><label for="under_13" class="light">Under 13</label><br>
          <input type="radio" id="over_13" value="over_13" name="user_age"><label for="over_13" class="light">13 or older</label>
        </fieldset>
        
        <fieldset>
          <legend><span class="number">2</span>Your profile</legend>
          <label for="bio">Biography:</label>
          <textarea id="bio" name="user_bio"></textarea>
        </fieldset>
        <fieldset>
        <label for="job">Job Role:</label>
        <select id="job" name="user_job">
          <optgroup label="Web">
            <option value="frontend_developer">Front-End Developer</option>
            <option value="php_developor">PHP Developer</option>
            <option value="python_developer">Python Developer</option>
            <option value="rails_developer"> Rails Developer</option>
            <option value="web_designer">Web Designer</option>
            <option value="WordPress_developer">WordPress Developer</option>
          </optgroup>
          <optgroup label="Mobile">
            <option value="Android_developer">Androild Developer</option>
            <option value="iOS_developer">iOS Developer</option>
            <option value="mobile_designer">Mobile Designer</option>
          </optgroup>
          <optgroup label="Business">
            <option value="business_owner">Business Owner</option>
            <option value="freelancer">Freelancer</option>
          </optgroup>
          <optgroup label="Other">
            <option value="secretary">Secretary</option>
            <option value="maintenance">Maintenance</option>
          </optgroup>
        </select>
        
          <label>Interests:</label>
          <input type="checkbox" id="development" value="interest_development" name="user_interest" checked><label class="light" for="development">Development</label><br>
            <input type="checkbox" id="design" value="interest_design" name="user_interest"><label class="light" for="design">Design</label><br>
          <input type="checkbox" id="business" value="interest_business" name="user_interest"><label class="light" for="business">Business</label>
        
        </fieldset>
        <button type="submit">Sign Up</button>
      </form>
 
 
</div>
<div id="col-right">
<div style="padding: 30px 10px 10px;">
	<h2 class="h-text-2">Exercises</h2>
				<a href='locate_html_elements.html'><h3 class="h-text-3">HTML Elements Locators</h3></a>
				<a href='DynamicXpath Practice.html'><h3 class="h-text-3">DynamicXpath Practice</h3></a>
				<a href='nested_menus.html'><h3 class="h-text-3">Mouse Over Practice</h3></a>
				<a href='alerts.html'><h3 class="h-text-3">Alert Handling Practice</h3></a>
				<a href='iFrames.html'><h3 class="h-text-3">iFrame Handling</h3></a>
				<a href='new_window.html'><h3 class="h-text-3">Windows Handling Practice</h3></a>
				<a href='auto_suggest.html'><h3 class="h-text-3">AutoComplete Practice</h3></a>
	
</div>
<div>&nbsp;</div>
 
</div>
</div>
<div id="footer">
<!--DO NOT Remove The Footer Links-->
<!--Designed by--><a href="http://www.htmltemplates.net">
<img src="images/designer.gif" class="copyright" alt="html templates"></a>
<p>&copy; Copyright 2017. Designed by <a target="_blank"
 href="http://btes.co.in/">BTES</a>
<!--DO NOT Remove The Footer Links-->
</p>
 
</div>
</div>
</body>
</html>
